# call-parent

./: pom.xml
call-client/: README.md  index.html  package.json
call-web/: pom.xml
call-web/src/main/java/com/erp/call/web/: CallWebApplication.java
call-web/src/main/java/com/erp/call/web/config/: ExceptionHandler.java  MvcConfig.java
call-web/src/main/java/com/erp/call/web/constant/: HttpConstant.java  ProductNameData.java  RequestData.java
call-web/src/main/java/com/erp/call/web/controller/: CallController.java  FileController.java  PriceController.java
call-web/src/main/java/com/erp/call/web/dto/: CustomChildren.java  CustomDef.java  Description.java  ErpInfo.java  ErpProductReq.java  ErpProductRes.java  ErpUploadRes.java  Extend.java  Image.java  Info.java  PageReq.java  PageRes.java  PriceReq.java  ProductDeclare.java  ProductReq.java  ProductRes.java  UploadRes.java
call-web/src/main/java/com/erp/call/web/enums/: PictureContentType.java
call-web/src/main/java/com/erp/call/web/service/: CallService.java  FileService.java  PriceService.java
call-web/src/main/java/com/erp/call/web/translate/: HttpGet.java  MD5.java  Main.java  TransApi.java
call-web/src/main/java/com/erp/call/web/util/: FileUtil.java  HttpClientHelper.java  HttpClientUtil.java  IDGeneratorUtil.java  MapValueComparator.java  NetUtils.java  NumberUtil.java  PlayerUtil.java  Result.java
call-web/src/main/resources/: logback-spring.xml
call-web/src/main/resources/static/: index.html
call-web/src/main/resources/static/css/: app.1681d7bfb0f788e0a9017e990a699389.css  app.1681d7bfb0f788e0a9017e990a699389.css.map  app.2dbdcd8a0b02e451a345eefde494b2a5.css  app.2dbdcd8a0b02e451a345eefde494b2a5.css.map  app.79c5114cd9162373dda7712dfc19850b.css  app.79c5114cd9162373dda7712dfc19850b.css.map  app.ba126ca5ab17266c6b3be00bc98687ea.css  app.ba126ca5ab17266c6b3be00bc98687ea.css.map  app.ee6115b07fa47e26267086397c89b70c.css  app.ee6115b07fa47e26267086397c89b70c.css.map
call-web/src/main/resources/static/js/: 0.78c75e82a2f9dfebf9d3.js  0.78c75e82a2f9dfebf9d3.js.map  0.ac679d700cc93273e833.js  0.ac679d700cc93273e833.js.map  0.b71036c8e65bfba48efb.js  0.b71036c8e65bfba48efb.js.map  0.e23bf593bef37490c9e3.js  0.e23bf593bef37490c9e3.js.map  0.ea886f9ff06796ba8697.js  0.ea886f9ff06796ba8697.js.map  0.f9dcc714bc8c3d0ec74e.js  0.f9dcc714bc8c3d0ec74e.js.map  1.1261f0250a3a8543ac4d.js  1.1261f0250a3a8543ac4d.js.map  1.15e94f367421ff25cb11.js  1.15e94f367421ff25cb11.js.map  1.2b71f24573069d2afc7a.js  1.2b71f24573069d2afc7a.js.map  1.37db0ebe0666c0a8d262.js  1.37db0ebe0666c0a8d262.js.map  1.46d740a2d88d427e2218.js  1.46d740a2d88d427e2218.js.map  1.481a1fdb662350bcde5a.js  1.481a1fdb662350bcde5a.js.map  1.63419f7c30107fb778dd.js  1.63419f7c30107fb778dd.js.map  1.680114ecb0f7759c77c8.js  1.680114ecb0f7759c77c8.js.map  1.a75aa940e9da460c9dd2.js  1.a75aa940e9da460c9dd2.js.map  1.d8053cab6977c8371e3c.js  1.d8053cab6977c8371e3c.js.map  1.f5c605f03fe63fc30c4b.js  1.f5c605f03fe63fc30c4b.js.map  2.07d527382d67d4173c64.js  2.07d527382d67d4173c64.js.map  2.3844205a384331ffd813.js  2.3844205a384331ffd813.js.map  2.50955fd9027364804166.js  2.50955fd9027364804166.js.map  (+110 more)
call-web/src/test/java/com/erp/call/web/: CallWebApplicationTests.java
(+21 files in other folders)
